# BPRD-Assignments-Clean

./: .gitignore  BPRD-Assignments-Clean.sln  README.md
Assignment 01/: Assignment 01.fsproj  BPRD-01-.cs
Assignment 02/: Absyn.fs  Assignment 02.fsproj  BPRD-02-.fs  Expr.fs  ExprLex.fs  ExprPar.fs  ExprPar.fsi  Parse.fs
Assignment 03/: Assignment 03.fsproj
Assignment 04/: Assignment 04.fsproj
Assignment 05/: Assignment 05.fsproj
Assignment 06/: Assignment 06.fsproj
Assignment 07/: Assignment 07.fsproj
Assignment 08/: Assignment 08.fsproj
Assignment 09/: Assignment 09.fsproj  BPRD-09-.fs
Assignment 10/: Assignment 10.fsproj
Assignment 11/: Assignment 11.fsproj
Assignment 12/: Assignment 12.fsproj
Assignment 13/: Assignment 13.fsproj
