<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Assignment_07</RootNamespace>
	<NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BPRD-07-MagnusHermansen-MikkelRasmussen.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <PackageReference Include="FsLexYacc.Runtime" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
